html {
    box-sizing: border-box;
    font-family: 'Inter', Helvetica, sans-serif;
    font-size: 10px;
}

.museum-title {
    font-size: 2rem;
    font-weight: 600;
    /* padding-bottom: 5px; */
    /* margin: 30px; */

}

.app-title {
    font-family: 'ZIGZAG';
    font-size: 3rem;
    font-feature-settings: 'clig' 1;
    text-transform: uppercase;
    text-align: center;
    margin: 25px;
}

body {
    background: white;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

@font-face {
    font-family: Pilowlava-Regular;
    src: url(Pilowlava-Regular.woff2);
  }

@font-face {
font-family: ZIGZAG;
src: url(zigzag-rounded.woff2);
}


.tag {
    font-size: 1.3rem;
    margin-bottom: 10px;
    margin-right: 5px;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    /* text-decoration: underline; */
    text-decoration-line: underline;
    text-decoration-thickness: 1.5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-areas: "input-column museum-column museum-column museum-column";
    /* grid-template-columns: 420px 1fr 1fr 1fr; */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.header {
    /* border-bottom: 2px solid black;  */
    /* padding-top: 10px;
    padding-bottom: 10px; */
    /* text-align: center;  */
    margin: auto;
    display: grid;
}

.header-options {
    margin: auto;
}

.input-column {
    display: grid;
    grid-template-areas: "header"
                         "tabcontent" 
                         "tool-box";
    grid-template-columns: 1fr;
    grid-template-rows: 120px 480px auto;
    /* border-right: 2px solid black; */
}

.museum-column {
    display: grid;
    grid-template-areas: "header"
                         "img-box"
                         "info-box";
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr auto;
    border-left: 2px solid black; 
    /* TODO find a better way to do this */
    min-width: 360px 
}


.tabcontent {
    display: none;
    min-height: 480px;
    /* border-bottom: 2px solid black; */
}

canvas {
    cursor: pointer;
    /* border: 2px solid black; */
    margin: 42px 50px 50px 48px;
}

.tool-box {
    display: none;
    margin: auto;
    /* display: grid; */
}

.img-box {
    max-height: 500px;
    /* border-bottom: 2px solid black;  */
}

.upload-img, .match-img {
    overflow: visible;
    background-image: url("");
    background-size: contain;
    background-repeat: no-repeat;
    background-origin: content-box;
    background-position: 50% 50%;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: block;
    height: 100%;
    width: 100%;
    padding: 10%;

}

.img-placeholder-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center; /* adjusted */

}

.img-placeholder {
    display: block;
    background-color: #f3f2f2;
    height: 400px;
    width: 320px;
    /* margin-top: 50px;
    margin: auto; */
}

 .info-box { 
    display: grid;
    grid-template-rows: minmax(0, 1fr);
    margin: 8%;
}

.tags_wrapper {
    display: grid;
    grid-template-columns: 1fr auto 8% 1fr auto;
    grid-template-rows: repeat(6,  auto);
}

.query-title {
    grid-row: 1;
    grid-column: 1 / 3;

    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 12%;
    /* align-self: end; */
}

.img-title {
    grid-row: 1;
    grid-column: 4 / -1;

    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 12%;
}

.tags-box-query {
    padding: 10%;
    border-right: 2px solid black;
}

.tags-box-match {
    padding: 10%;
}

.tablinks {
    cursor: pointer;
    color: black;
    background: white;
    font-size: 2rem;
    font-weight: 600;
    border: none;
    margin-left: 50px;
    margin-right: 50px;  
    align-self: start;

}

.tool-wrapper {
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding: 8%;
}

.toolbar-wrapper {
    margin: auto;
    height: 100%;
    width: 320px;
    display: grid;
    padding-top: 8%;
    
}

.toolbar {
    /* margin: auto; */
    justify-self: center;
}

.button {
    align-self: center;
    width: 100px;
    height: 40px;
    border: 2px solid black;
    cursor: pointer;
    color: black;
    background: white;
    font-weight: 700;
    font-size: 1.3em;
    border-radius: 20px;

}

/* #image_predict, #doodle_predict {
    background: yellow;
} */

input[type="file"] {
    display: none;
}

.custom-file-upload_wrapper {
    align-self: center;
    width: 100px;
    height: 40px;
    border: 2px solid black;
}

.custom-file-upload {
    align-self: center; 
    margin: auto;
    width: 100px;
    height: 100px;
    border: 2px solid black;
    border-radius: 20px;
    cursor: pointer;
    color: black;
    background: white;
    font-size: 13px;
    font-weight: bold;
    margin-right: 5px;
    padding: 9.5px 17.2px 10px 17.2px;
    position: relative;
    bottom:0.5px;
}

.lazyload {
    height: 100%;
    width: 100%;
    display: none;
}

/* https://dev.to/afif/i-made-100-css-loaders-for-your-next-project-4eje*/
.spinner-1 {
    width: 40px;
    height: 40px;
    border-radius:50%;
    border:3px solid;
    border-color: black;
    border-bottom-color: transparent;
    animation:s1 1s infinite linear;
    margin: auto;
  }

  @keyframes s1 {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .material-icons {
  font-family: 'Material Icons';
  font-weight: bold;
  font-style: normal;
  font-size: 15px;  /* Preferred icon size */
  display: inline-block;
  /* line-height: 1; */
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';

  position: relative;
  top: 2.2px;

}
